<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Novo Projeto</title>

    <!-- Bootstrap -->
    <link href="assets/css/min/bootstrap.min.css" rel="stylesheet">
    <!-- Main -->
    <link href="assets/css/min/main.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
   <div id="oi" class="well text-center">
     <h1>Novo Projeto!</h1>
     <p class="lead">Perfeito!</p>
     <p>Se você executou a task no grunt e este vendo esa página estilizaa, parece que tudo está OK, mas por garantia, faça um teste ^^</p>
     <button id="teste" class="btn btn-lg btn-info">Teste</button>
   </div>
  </div> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/min/bootstrap.min.js"></script>
    <!-- Main -->
    <script src="assets/js/min/main.min.js"></script>

  </body>
</html>