#topo {
  background-color: #b37d63;
  padding: 20px;
}
#topo h1 {
  color: #4a3125;
  font-size: 20px;
}
#topo .btn {
  padding: 20px;
}
#topo p {
  color: #4a3125;
  font-size: 15px;
}
#topo .fone {
  color: #000000;
  font-size: 15px;
  font-weight: 300;
  font-style: italic;
}
;#galeria {
  background-color: #b37d63;
  padding: 20px;
}
#galeria h1 {
  color: #4a3125;
  font-size: 50px;
}
#galeria .btn {
  padding: 3px;
}
#galeria p {
  color: #4a3125;
  font-size: 15px;
}
;#rodape {
  background-color: #b37d63;
  padding: 20px;
}
#rodape h1 {
  color: #4a3125;
  font-size: 20px;
}
#rodape .btn {
  padding: 20px;
}
#rodape p {
  color: #4a3125;
  font-size: 15px;
}
