/*Modificações de rolagem do menu*/
.mudaCorFundo{ background: rgba(0, 0, 0, 0.9) !important; border-bottom:1px rgba(255, 255, 255, 0.6) solid !important; }
.mudaTamLogo{ max-width: 150px !important; }
.mudaMargemMenu{ margin-top: 10px !important; }
.mudaMargemMenu li{ border-right: 1px rgba(255, 255, 255, 0.49) solid; padding: 0 5px 0 5px !important; }
.mudaMargemMenu .fone-container{ display: none !important; }
.mudaMargemMenu .fone-horizontal{display: inline-block !important; border-right: none !important; }
.mudaMargemMenu .fone-horizontal p{ color: #fff; }
.mudaFone{ display: inline !important;}